<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How to play Moto Racing"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="343dp"
        android:layout_height="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.432">

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            android:text="1. Choose the motorbike you want to bet on.\n\n2. Enter the amount of money you want to bet on the chosen motorbike. You can bet on multiple motorbikes at once.\n\n3. Press the 'Start' button to begin the race. The motorbikes will start racing towards the finish line.\n\n4. The motorbike that reaches the finish line first will be the winner. If the motorbike you bet on wins, you will receive the betting amount. If it loses, you will lose the betting amount.\n\n5. After the race, the result screen will display whether you win or lose, and your current amount of money.\n\n6. You can press 'Reset' to start a new race with your current amount of money, or press 'Back to Main' to return to the main screen."
            android:textColor="@color/white"
            android:textSize="18sp" />

    </ScrollView>

    <Button
        android:id="@+id/btnBack"
        android:layout_width="217dp"
        android:layout_height="57dp"
        android:text="Back to Menu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

</androidx.constraintlayout.widget.ConstraintLayout>